{
  "name": "openreactor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public --project-name openreactor",
    "check": "tsc --noEmit",
    "agent-browser:install": "agent-browser install",
    "test:ui": "npx playwright test",
    "smoke:pages": "bun run ./scripts/pages-smoke-test.ts",
    "reactor": "bun run reactor/index.ts",
    "reactor:once": "bun run reactor/index.ts --once",
    "reactor:dry-run": "bun run reactor/index.ts --once --dry-run",
    "reactor:tool": "bun run reactor/tool.ts",
    "watchdog": "bash scripts/watchdog-service.sh",
    "watchdog:once": "bash scripts/watchdog-service.sh --once"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.5.2",
    "agent-browser": "0.17.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.64.0"
  }
}
